Signals And Transforms/MainWindow.xaml

<Window x:Class="Signals_And_Transforms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signals_And_Transforms.View_Models"
        xmlns:views="clr-namespace:Signals_And_Transforms.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Signals And Transforms" Height="450" Width="800">
    <Window.DataContext>
        <local:GraphViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <oxy:PlotView Model="{Binding MyModel}" Margin="0,0,0,0" Grid.Row="0"/>

        <views:HistogramView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-10,0,0" Grid.Row="1"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="Resources/LeaderBar.png" Opacity="0.5"/>
            </StackPanel.Background>
            <Label Margin="10,0,0,0" Content="Synthesis Offset:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="0,5,0,5" VerticalAlignment="Stretch">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Button Height="10" Grid.Row="0" VerticalAlignment="Top" Command="{Binding Path=IncrementOffsetCmd}">
                        <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
                    </Button>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" Command="{Binding Path=DecrementOffsetCommand}">
                        <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                    </Button>
                </Grid>
            </StackPanel>
            <!--<TextBox HorizontalAlignment="Left" Height="20" Width="40" Margin="5,0,0,0" KeyUp="TextBox_KeyEnterUpdate" Text="{Binding SynthesisOffset}" VerticalAlignment="Center"/>-->

            <Label Margin="10,0,0,0" Content="Frames Per Second:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="20" Width="40" Margin="5,0,0,0" KeyUp="TextBox_KeyEnterUpdate" Text="{Binding FramesPerSecond}" VerticalAlignment="Center"/>

            <Label Margin="10,0,0,0" Content="Synthesis Filter:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
            <ComboBox Margin="7" Text="{Binding FilterType}" VerticalAlignment="Center" Height="Auto" Width="140">
                <ComboBoxItem Name="LowPass">Low</ComboBoxItem>
                <ComboBoxItem Name="HighPass">High</ComboBoxItem>
                <ComboBoxItem Name="None">None</ComboBoxItem>
            </ComboBox>

            <Label Margin="10,0,0,0" Content="Clip Percent:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="20" Width="40" Margin="5,0,0,0" KeyUp="TextBox_KeyEnterUpdate" Text="{Binding FilterClipPercentage}" VerticalAlignment="Center"/>

        </StackPanel>

    </Grid>
</Window>
