Signals And Transforms/MainWindow.xaml

<Window x:Class="Signals_And_Transforms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signals_And_Transforms.View_Models"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Signals And Transforms" Height="450" Width="800">
    <Window.DataContext>
        <local:GraphViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox 
                Grid.Row="0"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Height="Auto"
                Margin="10">
            <Border CornerRadius="3" Background="Beige">
                <oxy:PlotView MinHeight="300" Model="{Binding MyModel}"/>
            </Border>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Margin="10,5,0,0" Content="Signal Scale:" />
            <TextBox HorizontalAlignment="Left" Height="20" Width="40" Margin="5,1,0,0" KeyUp="TextBox_KeyEnterUpdate" Text="{Binding SignalScale}"/>
            
            <Label Margin="10,5,0,0" Content="Sample Count:" />
            <TextBox HorizontalAlignment="Left" Height="20" Width="40" Margin="5,1,0,0" KeyUp="TextBox_KeyEnterUpdate" Text="{Binding SampleCount}"/>

            <Label Margin="10,5,0,0" Content="Cycle Count:" />
            <TextBox HorizontalAlignment="Left" Height="20" Width="40" Margin="5,1,0,0" KeyUp="TextBox_KeyEnterUpdate" Text="{Binding CycleCount}"/>
        </StackPanel>
    </Grid>
</Window>
