Signals And Transforms/MainWindow.xaml

<Window x:Class="SignalsAndTransforms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalsAndTransforms.View_Models"
        xmlns:views="clr-namespace:SignalsAndTransforms.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:res="clr-namespace:SignalsAndTransforms.Properties"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        mc:Ignorable="d"
        Title="Signals And Transforms" Height="768" Width="1380">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="Ribbon" Title="{x:Static res:Resources.RIBBON_TITLE}" Grid.Row="0">
            <ribbon:Ribbon.HelpPaneContent>
                <ribbon:RibbonButton SmallImageSource="Resources/Images/question.png" />
            </ribbon:Ribbon.HelpPaneContent>
            <!--
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar >
                    <ribbon:RibbonButton x:Name="QATButton1" 
                                         SmallImageSource="Resources/Images/satellite-dish.png" />
                    <ribbon:RibbonButton x:Name="QATButton2" 
                                         SmallImageSource="Resources/Images/satellite-dish.png" />
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>
            -->
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Resources/Images/save.png">
                    <ribbon:RibbonApplicationMenuItem Header="Save"
                                                      x:Name="MenuItemSave"
                                                      ImageSource="Resources/Images/save.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="GroupFFT">
                    <ribbon:RibbonButton x:Name="BTN_FFT"
                                         LargeImageSource="Resources/Images/satellite-dish.png"
                                         Label="{x:Static res:Resources.BTN_FFT}" />
                    <!--
                    <ribbon:RibbonButton x:Name="Button2"
                                         SmallImageSource="Resources/Images/satellite-dish.png"
                                         Label="Button2" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         SmallImageSource="Resources/Images/satellite-dish.png"
                                         Label="Button3" />
                    <ribbon:RibbonButton x:Name="Button4"
                                         SmallImageSource="Resources/Images/satellite-dish.png"
                                         Label="Button4" />
                    -->
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="GroupConvolve">
                    <ribbon:RibbonButton x:Name="BTN_Convolve"
                                         LargeImageSource="Resources/Images/asterisk.png"
                                         Label="{x:Static res:Resources.BTC_CONVOLUTION}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <views:SignalGeneratorView Grid.Row="1" x:Name="SignalSetup"/>
    </Grid>
</Window>
