Signals And Transforms/Views/ConvolutionView.xaml

<UserControl x:Class="SignalsAndTransforms.Views.ConvolutionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalsAndTransforms.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:res="clr-namespace:SignalsAndTransforms.Properties"
             mc:Ignorable="d"
        Height="Auto" Width="Auto"
        Background="{StaticResource WindowBackground}"
        IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <oxy:Plot x:Name="SignalPlot" Grid.Column="0" Grid.Row="0" Margin="5" Title="{x:Static res:Resources.SIGNAL_PLOT_TITLE}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding SignalPlotPoints}"
                                Color="Cyan" 
                                MarkerFill="SteelBlue" 
                                MarkerType="Square"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot x:Name="ConvolutionPlot" Grid.Column="1" Grid.Row="0" Margin="5" Title="{x:Static res:Resources.CONVOLUTION_PLOT_TITLE}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding ConvolutionPlotPoints}"
                                Color="Cyan" 
                                MarkerFill="Red" 
                                MarkerType="Square"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot x:Name="ResultPlot" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Margin="5" Title="{x:Static res:Resources.RESULT_PLOT_TITLE}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding ResultPlotPoints}"
                                Color="Cyan" 
                                MarkerFill="Purple" 
                                MarkerType="Square"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>
