Signals And Transforms/Views/ConvolutionView.xaml

<UserControl x:Class="SignalsAndTransforms.Views.ConvolutionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalsAndTransforms.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:res="clr-namespace:SignalsAndTransforms.Properties"
             mc:Ignorable="d"
        Height="Auto" Width="Auto"
        Background="{StaticResource WindowBackground}"
        IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <oxy:Plot x:Name="SignalPlot" Grid.Column="0" Grid.Row="0" Margin="5" Title="{x:Static res:Resources.SIGNAL_PLOT_TITLE}">
            <oxy:Plot.Series>
                <oxy:LineSeries x:Name="SignalPlotLineSeries" ItemsSource="{Binding SignalPlotPoints}"
                                Color="Cyan" 
                                MarkerFill="SteelBlue" 
                                MarkerType="None"/>
            </oxy:Plot.Series>
            <oxy:Plot.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="SignalPlotMarkerTypeNone" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_NONE}" Click="SignalPlotMenuItem_Click"/>
                    <MenuItem x:Name="SignalPlotMarkerTypeSquare" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_SQUARE}" Click="SignalPlotMenuItem_Click"/>
                    <MenuItem x:Name="SignalPlotMarkerTypeTriangle" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_TRIANGLE}" Click="SignalPlotMenuItem_Click"/>
                </ContextMenu>
            </oxy:Plot.ContextMenu>
        </oxy:Plot>
        <oxy:Plot x:Name="ConvolutionPlot" Grid.Column="1" Grid.Row="0" Margin="5" Title="{x:Static res:Resources.CONVOLUTION_PLOT_TITLE}">
            <oxy:Plot.Series>
                <oxy:LineSeries x:Name="ConvolutionPlotLineSeries" ItemsSource="{Binding ConvolutionPlotPoints}"
                                Color="Cyan" 
                                MarkerFill="Red" 
                                MarkerType="None"/>
            </oxy:Plot.Series>
            <oxy:Plot.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ConvolutionPlotMarkerTypeNone" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_NONE}" Click="ConvolutionPlotMenuItem_Click"/>
                    <MenuItem x:Name="ConvolutionPlotMarkerTypeSquare" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_SQUARE}" Click="ConvolutionPlotMenuItem_Click"/>
                    <MenuItem x:Name="ConvolutionPlotMarkerTypeTriangle" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_TRIANGLE}" Click="ConvolutionPlotMenuItem_Click"/>
                </ContextMenu>
            </oxy:Plot.ContextMenu>
        </oxy:Plot>
        <oxy:Plot x:Name="ResultPlot" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Margin="5" Title="{x:Static res:Resources.RESULT_PLOT_TITLE}">
            <oxy:Plot.Series>
                <oxy:LineSeries x:Name="ResultPlotLineSeries" ItemsSource="{Binding ResultPlotPoints}"
                                Color="Cyan" 
                                MarkerFill="Purple" 
                                MarkerType="None"/>
            </oxy:Plot.Series>
            <oxy:Plot.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ResultPlotMarkerTypeNone" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_NONE}" Click="ResultPlotMenuItem_Click"/>
                    <MenuItem x:Name="ResultPlotMarkerTypeSquare" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_SQUARE}" Click="ResultPlotMenuItem_Click"/>
                    <MenuItem x:Name="ResultPlotMarkerTypeTriangle" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_TRIANGLE}" Click="ResultPlotMenuItem_Click"/>
                </ContextMenu>
            </oxy:Plot.ContextMenu>
        </oxy:Plot>
        <oxy:PlotView Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" Margin="5" Model="{Binding ResultFrequencyHistogram}"/>
    </Grid>
</UserControl>
