Signals And Transforms/Views/FilterView.xaml

<UserControl x:Class="SignalsAndTransforms.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalsAndTransforms.Views"
             xmlns:res="clr-namespace:SignalsAndTransforms.Properties"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <oxy:Plot x:Name="ImpulsePlot" Grid.Column="0" Grid.Row="0" Margin="5" Title="{x:Static res:Resources.FILTER_IMPULSE_RESPONSE_TITLE}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding ImpulseResponsePoints}"
                                Color="Cyan" 
                                MarkerFill="SteelBlue" 
                                MarkerType="Square"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot x:Name="FrequencyResponsePlot" Grid.Column="1" Grid.Row="0" Margin="5" Title="{x:Static res:Resources.FILTER_FREQUENCY_RESPONSE_TITLE}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding FrequencyResponsePoints}"
                                Color="Cyan" 
                                MarkerFill="SteelBlue" 
                                MarkerType="Square"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>
