Signals And Transforms/Views/FilterView.xaml

<UserControl x:Class="SignalsAndTransforms.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalsAndTransforms.Views"
             xmlns:res="clr-namespace:SignalsAndTransforms.Properties"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Width="Auto" Margin="0,5,0,0">
            <Grid x:Name="NewFilterForm">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <TextBlock x:Name="FilterNameLabel" VerticalAlignment="Center" Text="{x:Static res:Resources.FILTER_NAME}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,5,5"/>
                <TextBox x:Name="FilterName" VerticalAlignment="Center" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,5" MinWidth="100"/>

                <TextBlock x:Name="CutoffFrequencyLabel" VerticalAlignment="Center" Text="{x:Static res:Resources.FILTER_CUTOFF_PERCENTAGE}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,5,5"/>
                <TextBox x:Name="CutoffFrequencyPercentage" VerticalAlignment="Center" Text="{Binding CutoffFrequencySamplingFrequencyPercentage}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,5" MinWidth="50"/>

                <TextBlock x:Name="FilterLengthLabel" VerticalAlignment="Center" Text="{x:Static res:Resources.FILTER_LENGTH}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,5,5" />
                <TextBox x:Name="FilterLength" VerticalAlignment="Center" Text="{Binding FilterLength}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,5" MinWidth="50" />

                <TextBlock x:Name="FilterTypeLabel" VerticalAlignment="Center" Text="{x:Static res:Resources.FILTER_TYPE_LABEL}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,5,5" />
                <ComboBox x:Name="FilterType" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,5" />

                <Button x:Name="AddFilter" 
                        Click="AddFilter_Click" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Center" 
                        Width="70" 
                        Grid.Column="1" Grid.Row="4" 
                        Content="{x:Static res:Resources.BTN_ADD_FILTER}" 
                        Margin="5,5,5,5"></Button>
            </Grid>
            <Grid x:Name="WorkbookFiltersGrid">
                <ListBox x:Name="WorkbookFilters" ItemsSource="{Binding Filters}"/>
            </Grid>
        </StackPanel>
        <Grid x:Name="FilterInfoLayout" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <oxy:Plot x:Name="ImpulsePlot" Grid.Column="0" Grid.Row="0" Margin="5" Title="{x:Static res:Resources.FILTER_IMPULSE_RESPONSE_TITLE}">
                <oxy:Plot.Series>
                    <oxy:LineSeries x:Name="ImpulsePlotLineSeries" ItemsSource="{Binding ImpulseResponsePoints}"
                                    Color="Cyan" 
                                    MarkerFill="SteelBlue" 
                                    MarkerType="None"/>
                </oxy:Plot.Series>
                <oxy:Plot.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ImpulsePlotMarkerTypeNone" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_NONE}" Click="ImpulsePlotMenuItem_Click"/>
                        <MenuItem x:Name="ImpulsePlotMarkerTypeSquare" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_SQUARE}" Click="ImpulsePlotMenuItem_Click"/>
                        <MenuItem x:Name="ImpulsePlotMarkerTypeTriangle" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_TRIANGLE}" Click="ImpulsePlotMenuItem_Click"/>
                    </ContextMenu>
                </oxy:Plot.ContextMenu>
            </oxy:Plot>
            <oxy:Plot x:Name="FrequencyResponsePlot" Grid.Column="1" Grid.Row="0" Margin="5" Title="{x:Static res:Resources.FILTER_FREQUENCY_RESPONSE_TITLE}">
                <oxy:Plot.Series>
                    <oxy:LineSeries x:Name="FrequencyPlotLineSeries" ItemsSource="{Binding FrequencyResponsePoints}"
                                    Color="Cyan" 
                                    MarkerFill="SteelBlue" 
                                    MarkerType="None"/>
                </oxy:Plot.Series>
                <oxy:Plot.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="FrequencyPlotMarkerTypeNone" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_NONE}" Click="FrequencyPlotMenuItem_Click"/>
                        <MenuItem x:Name="FrequencyPlotMarkerTypeSquare" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_SQUARE}" Click="FrequencyPlotMenuItem_Click"/>
                        <MenuItem x:Name="FrequencyPlotMarkerTypeTriangle" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_TRIANGLE}" Click="FrequencyPlotMenuItem_Click"/>
                    </ContextMenu>
                </oxy:Plot.ContextMenu>
            </oxy:Plot>
            <oxy:Plot x:Name="StepResponsePlot" Grid.Column="0" Grid.Row="1" Margin="5" Title="{x:Static res:Resources.FILTER_STEP_RESPONSE_TITLE}">
                <oxy:Plot.Series>
                    <oxy:LineSeries x:Name="StepPlotLineSeries" ItemsSource="{Binding StepResponsePoints}"
                                    Color="Cyan" 
                                    MarkerFill="SteelBlue" 
                                    MarkerType="None"/>
                </oxy:Plot.Series>
                <oxy:Plot.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="StepPlotMarkerTypeNone" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_NONE}" Click="StepPlotMenuItem_Click"/>
                        <MenuItem x:Name="StepPlotMarkerTypeSquare" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_SQUARE}" Click="StepPlotMenuItem_Click"/>
                        <MenuItem x:Name="StepPlotMarkerTypeTriangle" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_TRIANGLE}" Click="StepPlotMenuItem_Click"/>
                    </ContextMenu>
                </oxy:Plot.ContextMenu>
            </oxy:Plot>
            <oxy:Plot x:Name="DecibelResponsePlot" Grid.Column="1" Grid.Row="1" Margin="5" Title="{x:Static res:Resources.FILTER_DECIBEL_RESPONSE_TITLE}">
                <oxy:Plot.Series>
                    <oxy:LineSeries x:Name="DecibelPlotLineSeries" ItemsSource="{Binding DecibelResponsePoints}"
                                    Color="Cyan" 
                                    MarkerFill="SteelBlue" 
                                    MarkerType="None"/>
                </oxy:Plot.Series>
                <oxy:Plot.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="DecibelPlotMarkerTypeNone" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_NONE}" Click="DecibelPlotMenuItem_Click"/>
                        <MenuItem x:Name="DecibelPlotMarkerTypeSquare" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_SQUARE}" Click="DecibelPlotMenuItem_Click"/>
                        <MenuItem x:Name="DecibelPlotMarkerTypeTriangle" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_TRIANGLE}" Click="DecibelPlotMenuItem_Click"/>
                    </ContextMenu>
                </oxy:Plot.ContextMenu>
            </oxy:Plot>
            <StackPanel x:Name="ButtonLayout" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="ImportButton" Width="Auto" Margin="0,0,10,10" Padding="5" Content="{x:Static res:Resources.BTN_IMPORT_FILTER}" Click="ImportButton_Click"/>
                <Button x:Name="ExportButton" Width="Auto" Margin="0,0,10,10" Padding="5" Content="{x:Static res:Resources.BTN_EXPORT_FILTER}" Click="ExportButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
