Signals And Transforms/Views/SignalGeneratorView.xaml

<UserControl x:Class="Signals_And_Transforms.Views.SignalGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Signals_And_Transforms.Views"
             xmlns:res="clr-namespace:Signals_And_Transforms.Properties"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource WindowBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5" Text="{x:Static res:Resources.SIGNAL_NAME}" Style="{StaticResource LabelText}"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Margin="5" x:Name="SignalName"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5" Text="{x:Static res:Resources.SIGNAL_HZ}" Style="{StaticResource LabelText}"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Margin="5" x:Name="SignalHz"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5" Text="{x:Static res:Resources.SAMPLING_HZ}" Style="{StaticResource LabelText}"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Margin="5" x:Name="SamplingHz"/>
        <Button x:Name="AddSignal" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="70" Content="{x:Static res:Resources.BTN_ADD_SIGNAL}" Click="AddSignal_Click"/>
        <ListView x:Name="SignalsList" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding Signals}"/>
        <oxy:Plot Grid.Column="3" Grid.RowSpan="4" Margin="5" Title="{Binding Title}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PlotPoints}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>
