Signals And Transforms/Views/SignalItemView.xaml

<UserControl x:Class="SignalsAndTransforms.Views.SignalItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalsAndTransforms.Views"
             xmlns:res="clr-namespace:SignalsAndTransforms.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600"
             HorizontalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Margin="0,0,0,0.2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#FFDFE9F5" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <CheckBox x:Name="SignalActive" IsChecked="{Binding IsActive}"/>
                    </StackPanel>

                    <TextBlock x:Name="SignalNameLabel" VerticalAlignment="Center" Text="{x:Static res:Resources.SIGNAL_NAME}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,5,5"/>
                    <TextBox x:Name="SignalName" VerticalAlignment="Center" Text="{Binding Name}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,5,5" MinWidth="100"/>

                    <TextBlock x:Name="FrequencyLabel" VerticalAlignment="Center" Text="{x:Static res:Resources.SIGNAL_HZ}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,5,5"/>
                    <TextBox x:Name="Frequency" VerticalAlignment="Center" Text="{Binding SignalHZ}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,5,5" MinWidth="50"/>

                    <TextBlock x:Name="SamplingRateLabel" VerticalAlignment="Center" Text="{x:Static res:Resources.SAMPLING_HZ}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="5,0,5,5" />
                    <TextBox x:Name="SamplingRate" VerticalAlignment="Center" Text="{Binding SamplingHZ}" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Margin="5,0,5,5" MinWidth="50" />

                    <TextBlock x:Name="FrequencyAmplitudeLabel" VerticalAlignment="Center" Text="{x:Static res:Resources.SIGNAL_AMPLITUDE}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="5,0,5,5"/>
                    <TextBox x:Name="FrequencyAmplitude" VerticalAlignment="Center" Text="{Binding Amplitude}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Margin="5,0,5,5" MinWidth="50"/>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
