Signals And Transforms/Views/SignalGeneratorView.xaml

<UserControl x:Class="SignalsAndTransforms.Views.SignalGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalsAndTransforms.Views"
             xmlns:res="clr-namespace:SignalsAndTransforms.Properties"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource WindowBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5" Text="{x:Static res:Resources.SIGNAL_NAME}" Style="{StaticResource LabelText}"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Margin="5" x:Name="SignalName"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5" Text="{x:Static res:Resources.SIGNAL_HZ}" Style="{StaticResource LabelText}"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Margin="5" x:Name="SignalHz"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5" Text="{x:Static res:Resources.SAMPLING_HZ}" Style="{StaticResource LabelText}"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Margin="5" x:Name="SamplingHz"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5" Text="{x:Static res:Resources.SIGNAL_AMPLITUDE}" Style="{StaticResource LabelText}"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Margin="5" x:Name="SignalAmplitude" Text="1.0"/>
        <Button x:Name="AddSignal" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="70" Content="{x:Static res:Resources.BTN_ADD_SIGNAL}" Click="AddSignal_Click"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            
            <ListView x:Name="SignalsList" Grid.Row="0"  Margin="5" ItemsSource="{Binding SignalViews}" KeyUp="SignalsList_KeyUp" HorizontalAlignment="Stretch"/>
            <Button x:Name="BtnSaveWave" Grid.Row="1" Content="Save Wave" Margin="5" Command="{Binding SaveWave}"/>
            <Button x:Name="BtnPlayWave" Grid.Row="2" Content="Play Wave" Margin="5" Command="{Binding PlayWave}"/>
        </Grid>
        <Grid x:Name="SignalFrequencyLayoutGrid" Grid.Column="3" Grid.Row="0" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <oxy:PlotView Grid.Row="0" Margin="5" Model="{Binding FrequencyViewModel}"/>
            <oxy:Plot Grid.Row="1" Margin="5" Title="{Binding Title}">
                <oxy:Plot.Series>
                    <oxy:LineSeries x:Name="SignalPlotLineSeries" ItemsSource="{Binding PlotPoints}"
                                Color="Cyan" 
                                MarkerFill="SteelBlue" 
                                MarkerType="None"/>
                </oxy:Plot.Series>
                <oxy:Plot.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="SignalPlotMarkerTypeNone" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_NONE}" Click="SignalPlotMenuItem_Click"/>
                        <MenuItem x:Name="SignalPlotMarkerTypeSquare" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_SQUARE}" Click="SignalPlotMenuItem_Click"/>
                        <MenuItem x:Name="SignalPlotMarkerTypeTriangle" Header="{x:Static res:Resources.CTXT_PLOT_MARKER_TYPE_TRIANGLE}" Click="SignalPlotMenuItem_Click"/>
                    </ContextMenu>
                </oxy:Plot.ContextMenu>
            </oxy:Plot>
        </Grid>

    </Grid>
</UserControl>
