Discrete Convolution/Views/InputConvolutionOutputView.xaml

<UserControl x:Class="Discrete_Convolution.Views.InputConvolutionOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discrete_Convolution.Views"
             xmlns:localModels="clr-namespace:Discrete_Convolution.View_Models"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <localModels:InputConvolutionOutputViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <GroupBox 
                Grid.Row="0"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Height="Auto"
                Margin="10">
            <Border CornerRadius="3" Background="Beige">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="8">
                    <oxy:PlotView MinWidth="400" Model="{Binding InputModel}"/>
                    <oxy:PlotView MinWidth="400" Model="{Binding ConvolutionModel}"/>
                </StackPanel>
            </Border>

        </GroupBox>
        <GroupBox 
                Grid.Row="1"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Height="Auto"
                Margin="10">
            <Border CornerRadius="3" Background="Beige">
                <StackPanel Orientation="Horizontal">
                    <oxy:PlotView MinWidth="800" Model="{Binding OutputModel}"/>
                </StackPanel>
            </Border>
        </GroupBox>
    </Grid>
</UserControl>
